[submodule "orocos_rtt/src/flexbe_app"]
	path = orocos_rtt/src/flexbe_app
	url = https://github.com/FlexBE/flexbe_app.git
	branch = master
[submodule "flexbe_behavior_engine"]
	path = orocos_rtt/src/flexbe_behavior_engine
	url = https://github.com/team-vigir/flexbe_behavior_engine.git
	branch = feature/flexbe_app
[submodule "generic_flexbe_states"]
	path = orocos_rtt/src/generic_flexbe_states
	url = https://github.com/FlexBE/generic_flexbe_states.git
	branch = master
[submodule "kdl_msgs"]
	path = orocos_rtt/src/kdl_msgs
	url = https://github.com/orocos/kdl_msgs.git
	branch = master
[submodule "orocos_rtt/src/leap_motion"]
	path = orocos_rtt/src/leap_motion
	url = https://github.com/ros-drivers/leap_motion.git
	branch = hydro
[submodule "orocos_rtt/src/metaruby-release"]
	path = orocos_rtt/src/metaruby-release
	url = https://github.com/orocos-gbp/metaruby-release
	branch = release/indigo/metaruby
[submodule "orocos_rtt/src/rospy_message_converter"]
	path = orocos_rtt/src/rospy_message_converter
	url = https://github.com/baalexander/rospy_message_converter.git
	branch = master
[submodule "rtt_geometry"]
	path = orocos_rtt/src/rtt_geometry
	url = https://github.com/orocos/rtt_geometry.git
	branch = toolchain-2.9
[submodule "orocos_rtt/src/rtt_kdl_msgs"]
	path = orocos_rtt/src/rtt_kdl_msgs
	url = https://github.com/orocos/rtt_kdl_msgs.git
	branch = master
[submodule "rtt_ros_integration"]
	path = orocos_rtt/src/rtt_ros_integration
	url = https://github.com/orocos/rtt_ros_integration.git
	branch = toolchain-2.9
[submodule "rttlua_completion"]
	path = orocos_rtt/src/rttlua_completion
	url = https://github.com/orocos-toolchain/rttlua_completion.git
	branch = master
[submodule "orocos_rtt/src/rviz_textured_quads"]
	path = orocos_rtt/src/rviz_textured_quads
	url = https://github.com/sweetie-bot-project/rviz_textured_quads.git
#	original URL:
#	url = https://github.com/lucasw/rviz_textured_quads.git
	branch = image_topic
[submodule "soar/soar"]
	path = soar/soar
	url = https://github.com/SoarGroup/Soar
	branch = development
[submodule "orocos_toolchain"]
	path = orocos_rtt/src/orocos_toolchain
	url = https://github.com/orocos-toolchain/orocos_toolchain
	branch = toolchain-2.10
