diff --git a/CMakeLists.txt b/CMakeLists.txt
index f321332..3b19ce4 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -97,17 +97,8 @@ target_link_libraries(lmc_listener
   ${PROJECT_SOURCE_DIR}/LeapSDK/include/Leap.h
 )
 
-# Check system architecture (32-bit, 64-bit etc)
-# Probably a VERY NAIVE way of doing this
-if(CMAKE_SYSTEM_PROCESSOR MATCHES "64")
-  set(LIB_LEAP ${PROJECT_SOURCE_DIR}/LeapSDK/lib/x64/libLeap.so)
-  message(STATUS "Using a 64-bit libLeap.so")
-elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "arm")
-  message(FATAL_ERROR "Leap Motion doesn't run on arm")
-else()
   set(LIB_LEAP ${PROJECT_SOURCE_DIR}/LeapSDK/lib/x86/libLeap.so)
   message(STATUS "Using a 32-bit libLeap.so")
-endif()
 
 ## Declare a C++ executable
 ## With catkin_make all packages are built within a single CMake context
